# created by KDE, Mon Aug 25 18:04:00 2014
#
# If you do not want KDE to override your GTK settings, select
# Appearance -> Colors in the System Settings and disable the checkbox
# "Apply colors to non-KDE4 applications"
#
#

gtk-alternative-button-order = 1

style "default"
{
  bg[NORMAL] = { 0.804, 0.816, 0.847 }
  bg[SELECTED] = { 0.271, 0.286, 0.314 }
  bg[INSENSITIVE] = { 0.804, 0.816, 0.847 }
  bg[ACTIVE] = { 0.659, 0.682, 0.745 }
  bg[PRELIGHT] = { 0.804, 0.816, 0.847 }

  base[NORMAL] = { 0.941, 0.953, 0.984 }
  base[SELECTED] = { 0.271, 0.286, 0.314 }
  base[INSENSITIVE] = { 0.804, 0.816, 0.847 }
  base[ACTIVE] = { 0.271, 0.286, 0.314 }
  base[PRELIGHT] = { 0.271, 0.286, 0.314 }

  text[NORMAL] = { 0.263, 0.290, 0.329 }
  text[SELECTED] = { 0.949, 0.969, 1.000 }
  text[INSENSITIVE] = { 0.659, 0.682, 0.745 }
  text[ACTIVE] = { 0.949, 0.969, 1.000 }
  text[PRELIGHT] = { 0.949, 0.969, 1.000 }

  fg[NORMAL] = { 0.263, 0.290, 0.329 }
  fg[SELECTED] = { 0.949, 0.969, 1.000 }
  fg[INSENSITIVE] = { 0.659, 0.682, 0.745 }
  fg[ACTIVE] = { 0.263, 0.290, 0.329 }
  fg[PRELIGHT] = { 0.263, 0.290, 0.329 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.804, 0.816, 0.847 }
  base[NORMAL] = { 0.867, 0.878, 0.910 }
  text[NORMAL] = { 0.263, 0.290, 0.329 }
  fg[NORMAL] = { 0.263, 0.290, 0.329 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.271, 0.286, 0.314 }
}

class "*MenuItem" style "MenuItem"

