updateInfoAdded=true

[amarok.upd]
ctime=1408981467
done=1
mtime=1376511772

[devicepreference.upd]
ctime=1408981467
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1388690888

[drkonqi-rename-config-section.upd]
ctime=1408981467
done=kde-4.11
mtime=1388690888

[kate-2.4.upd]
ctime=1408981467
done=kate2.4
mtime=1388690919

[kcookiescfg.upd]
ctime=1408981467
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1388690812

[kded.upd]
ctime=1408981467
mtime=1388690811

[kio_help.upd]
ctime=1408981467
done=kde3_2
mtime=1388690812

[kioslave.upd]
ctime=1408981467
done=kde2.2/r2,kde2.2/r3
mtime=1388690812

[klipper-kconfigxt.upd]
ctime=1408981467
done=KlipperNoSpacesInKeyNames
mtime=1405061100

[konsole.upd]
ctime=1408981467
done=2.9.0-global-options,2.9.0-colorscheme-bold-key,2.10.0-remove-menuindex-from-profiles
mtime=1388690925

[konsole_remove_background_mode.upd]
ctime=1408981467
mtime=1388690925

[krdb_libpathwipe.upd]
ctime=1408981467
done=LibraryPathWipeOut
mtime=1405061100

[kscreenlocker_locksession-shortcut.upd]
ctime=1408981467
mtime=1405061100

[ksmserver_shortcuts.upd]
ctime=1408981467
mtime=1405061100

[ksslcertificatemanager.upd]
ctime=1408981467
done=kde4.2
mtime=1388690812

[kuriikwsfilter.upd]
ctime=1408981467
done=post-kde3.1/cvs,pre-kde4.9
mtime=1388690888

[kwin_fsp_workarounds_1.upd]
ctime=1408981467
done=kde351
mtime=1405061100

[kwin_remove_delay_focus.upd]
ctime=1408981467
done=Kwin-4.8
mtime=1405061100

[kwin_remove_effects.upd]
ctime=1408981467
mtime=1405061100

[kwin_translate_activity_rule.upd]
ctime=1408981467
done=Kwin-4.10
mtime=1405061100

[kwin_translate_confrequest_rule.upd]
ctime=1408981467
done=Kwin-4.11
mtime=1405061100

[kwin_update_410.upd]
ctime=1408981467
done=Kwin-4.10_1
mtime=1405061100

[kwin_update_411.upd]
ctime=1408981467
done=Kwin-4.11_0
mtime=1405061100

[kwin_update_49.upd]
ctime=1408981467
done=Kwin-4.9
mtime=1405061100

[kwin_update_tabbox_qml_settings.upd]
ctime=1408981467
done=Kwin-4.8
mtime=1405061100

[kwin_update_tabbox_settings.upd]
ctime=1408981467
done=Kwin-4.4
mtime=1405061100

[mailtransports.upd]
ctime=1408981467
done=initial-kmail-migration,initial-knode-migration
mtime=1388691128

[notifications-to-orgkdenotifications.upd]
ctime=1408981467
done=4.10QmlNotifications
mtime=1405061100

[oxygen.upd]
ctime=1408981467
done=1
mtime=1405061100

[plasma-add-shortcut-to-menu.upd]
ctime=1408981467
mtime=1405061100

[plasma-to-plasmadesktop-shortcuts.upd]
ctime=1408981467
mtime=1405061100

[plasmarc-to-plasmadesktoprc.upd]
ctime=1408981467
done=4.3plasma-desktop
mtime=1405061100

[yakuake.upd]
ctime=1408981467
done=2.9.9-startupnotification
mtime=1350599726
