[$Version]
update_info=kded.upd:kde3.0

[Appmenu Style]
Style=InApplication

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=217,221,229
BackgroundNormal=178,186,200
DecorationFocus=217,221,229
DecorationHover=217,221,229
ForegroundActive=160,138,193
ForegroundInactive=188,192,202
ForegroundLink=117,147,188
ForegroundNegative=193,117,100
ForegroundNeutral=176,128,0
ForegroundNormal=67,74,84
ForegroundPositive=129,148,107
ForegroundVisited=69,40,134

[Colors:Selection]
BackgroundAlternate=149,174,211
BackgroundNormal=69,73,80
DecorationFocus=149,174,211
DecorationHover=149,174,211
ForegroundActive=160,138,193
ForegroundInactive=165,193,228
ForegroundLink=255,255,255
ForegroundNegative=193,117,100
ForegroundNeutral=255,221,0
ForegroundNormal=242,247,255
ForegroundPositive=129,148,107
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=234,236,241
BackgroundNormal=234,236,241
DecorationFocus=234,236,241
DecorationHover=234,236,241
ForegroundActive=160,138,193
ForegroundInactive=155,166,178
ForegroundLink=117,147,188
ForegroundNegative=193,117,100
ForegroundNeutral=176,128,0
ForegroundNormal=67,74,84
ForegroundPositive=129,148,107
ForegroundVisited=69,40,134

[Colors:View]
BackgroundAlternate=219,221,227
BackgroundNormal=240,243,251
DecorationFocus=219,221,227
DecorationHover=219,221,227
ForegroundActive=160,138,193
ForegroundInactive=136,135,134
ForegroundLink=117,147,188
ForegroundNegative=193,117,100
ForegroundNeutral=176,128,0
ForegroundNormal=67,74,84
ForegroundPositive=129,148,107
ForegroundVisited=69,40,134

[Colors:Window]
BackgroundAlternate=205,208,216
BackgroundNormal=205,208,216
DecorationFocus=205,208,216
DecorationHover=205,208,216
ForegroundActive=160,138,193
ForegroundInactive=172,177,186
ForegroundLink=117,147,188
ForegroundNegative=193,117,100
ForegroundNeutral=176,128,0
ForegroundNormal=67,74,84
ForegroundPositive=129,148,107
ForegroundVisited=69,40,134

[DesktopIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=togamma
ActiveSemiTransparent=false
ActiveValue=0.7
Animated=true
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=48

[DialogIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=32

[DirSelect Dialog]
DirSelectDialog Size=787,581
History Items[$e]=file://$HOME,file://$HOME/home:radic/txtedit,file://$HOME/apps,file://$HOME/radicos,file://$HOME/radicos/source/profiles,file://$HOME/radicos/source/branding-RadicOS,file://$HOME/radicos/kiwi,file://$HOME/Downloads,file://$HOME/temptest,file:///var/run/media/radic/MULTIBOOT/drv,file:///mnt/safe/mcserver,file:///mnt/safe/mcserver/hyperic-sigar,file:///mnt/safe/music,file:///mnt/safe/swiftapi/original,file:///mnt/safe/vhosts/blog,file://$HOME/apps/phpstorm/bin

[Directories]
dir_html=/usr/share/doc-bundle/kde/HTML
dir_locale=/usr/share/locale-bundle
dir_pixmap=/usr/share/pixmaps
prefixes=/etc/kde4/

[General]
BrowserApplication[$e]=chromium-browser.desktop
ColorScheme=Current
Name=openSUSE
XftHintStyle=hintmedium
dbfile=/home/radic/.mozilla/firefox/jqpcke7a.default/places.sqlite
desktopFont=Source Code Pro,10,-1,5,50,0,0,0,0,0
fixed=Source Code Pro,10,-1,5,50,0,0,0,0,0
font=Source Code Pro,10,-1,5,50,0,0,0,0,0
menuFont=Source Code Pro,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Source Code Pro,9,-1,5,50,0,0,0,0,0
taskbarFont=Myriad Pro,10,-1,5,50,0,0,0,0,0
toolBarFont=Source Code Pro,9,-1,5,50,0,0,0,0,0
widgetStyle=qtcurve

[Icons]
Theme=evolvere-black-folders

[KDE]
ChangeCursor=true
ShowDeleteCommand=false
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
SingleClick=false
contrast=5

[KDE URL Restrictions]
rule_1=redirect,,help.opensuse.org,,irc,irc.opensuse.org,,true
rule_count=1

[KDE-Global GUI Settings]
GraphicEffectsLevel=6

[KFileDialog Settings]
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Previews=false
Show Bookmarks=false
Show Full Path=false
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=88
View Style=Simple
listViewIconSize=0

[KShortcutsDialog Settings]
Dialog Size=600,480

[MainToolbarIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=22

[PanelIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=togamma
ActiveSemiTransparent=false
ActiveValue=0.7
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=32

[Paths]
Trash=$HOME/Desktop/Trash/

[PreviewSettings]
MaximumRemoteSize=0
MaximumSize=3145728
camera=true
file=true
fonts=true

[SmallIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=16

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[ToolbarIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=22

[WM]
activeBackground=69,73,80
activeBlend=0,0,0
activeFont=Source Code Pro,10,-1,5,25,0,0,0,0,0
activeForeground=151,150,154
inactiveBackground=69,73,80
inactiveBlend=219,219,219
inactiveForeground=57,56,57
