[BackgroundConfigDialog]
Height 1080=719
Width 1920=649

[KPropertiesDialog]
Height 1080=398
Width 1920=420

[Open-with settings]
CompletionMode=5
History=chromium %u

[PlasmaViews][1]
panelVisibility=0

[PlasmaViews][1][Horizontal1920]
offset=0

[PlasmaViews][1][Sizes]
lastsize=1920

[PlasmaViews][1][Sizes][Horizontal1699]
max=1699,42
min=1699,42
offset=0
size=1699,42

[PlasmaViews][1][Sizes][Horizontal1920]
max=-1,-1
min=-1,-1
offset=0
size=533,400

[PlasmaViews][1][Sizes][Horizontal800]
max=800,42
min=800,42
offset=0
size=800,42

[Updates]
performed=/usr/share/kde4/apps/plasma-desktop/updates/systray-to-notifications-widget.js,/usr/share/kde4/apps/plasma-desktop/updates/addShowActivitiesManagerPlasmoid.js,/usr/share/kde4/apps/plasma-desktop/updates/set-hidden-single-vd-pager.js

[ViewIds]
1=1
13=3
9=2

[stopSuppressingScreenPowerManagement]
__file=
cookie=-1

[stopSuppressingSleep]
__file=
cookie=-1
