[ActionPlugins]
MidButton;NoModifier=paste
RightButton;NoModifier=contextmenu
wheel:Vertical;NoModifier=switchdesktop

[AppletGlobals][plasma_applet_launcher]
YaST=
chromium-browser=
gparted=2014-08-25
imagewriter=2014-08-25
kde4-Help=
kde4-amarok=2014-08-25
kde4-amzdownloader=2014-08-25
kde4-ark=2014-08-25
kde4-dolphin=
kde4-dolphinsu=
kde4-gwenview=2014-08-25
kde4-k3b=
kde4-kate=
kde4-kinfocenter=
kde4-klipper=
kde4-kmix=2014-08-25
kde4-knetattach=
kde4-konsole=
kde4-konsolesu=
kde4-ksysguard=
kde4-kwrite=
kde4-nepomukbackup=
kde4-nepomukcleaner=
kde4-systemsettings=
package-manager=
peazip=
policytool=2014-08-25
qBittorrent=2014-08-25
qt4config=
vlc=
xterm=

[AppletGlobals][plasma_applet_simplelauncher]
YaST=
chromium-browser=
gparted=2014-08-25
imagewriter=2014-08-25
inkscape=2014-08-25
kde4-Help=
kde4-amarok=2014-08-25
kde4-amzdownloader=2014-08-25
kde4-ark=2014-08-25
kde4-dolphin=
kde4-dolphinsu=
kde4-gwenview=2014-08-25
kde4-k3b=
kde4-kate=
kde4-kinfocenter=
kde4-klipper=
kde4-kmix=2014-08-25
kde4-knetattach=
kde4-konsole=
kde4-konsolesu=
kde4-ksysguard=
kde4-ksystemlog=2014-08-25
kde4-kwrite=
kde4-nepomukbackup=
kde4-nepomukcleaner=
kde4-systemsettings=
kde4-yakuake=2014-08-25
package-manager=
peazip=
policytool=2014-08-25
qBittorrent=2014-08-25
qt4config=
vlc=
xterm=

[Containments][1]
activity=
activityId=
desktop=-1
formfactor=2
geometry=0,-48,1920,42
immutability=1
lastDesktop=-1
lastScreen=0
location=3
plugin=panel
screen=0
zvalue=0

[Containments][1][ActionPlugins]
RightButton;NoModifier=contextmenu

[Containments][1][Applets][17]
geometry=76,0,40,40
immutability=1
plugin=simplelauncher
zvalue=0

[Containments][1][Applets][17][Configuration]
icon=blender-16x16
showRecentlyInstalled=false
views=Applications,RunCommand,Leave

[Containments][1][Applets][17][LayoutInformation]
Order=1

[Containments][1][Applets][17][Shortcuts]
global=

[Containments][1][Applets][20]
geometry=0,0,72,40
immutability=1
plugin=quicklaunch
zvalue=0

[Containments][1][Applets][20][Configuration]
launchers=file:///usr/share/applications/chromium-browser.desktop,file:///usr/share/applications/kde4/dolphin.desktop
launchersOnPopup=

[Containments][1][Applets][20][LayoutInformation]
Order=0

[Containments][1][Applets][4]
geometry=120,0,0,40
immutability=1
plugin=pager
zvalue=0

[Containments][1][Applets][4][Configuration]
hideWhenSingleDesktop=true

[Containments][1][Applets][4][LayoutInformation]
Order=2

[Containments][1][Applets][5]
geometry=124,0,1543,40
immutability=1
plugin=tasks
zvalue=0

[Containments][1][Applets][5][Configuration]
forceRows=false
groupWhenFull=true
groupingStrategy=2
highlightWindows=false
maxRows=2
showOnlyCurrentActivity=true
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true
showOnlyMinimized=false
showToolTip=true
sortingStrategy=2

[Containments][1][Applets][5][Configuration][Launchers]
Items=

[Containments][1][Applets][5][LayoutInformation]
Order=3

[Containments][1][Applets][6]
geometry=1671,0,141,40
immutability=1
plugin=systemtray
zvalue=0

[Containments][1][Applets][6][Configuration]
DefaultAppletsAdded=true
ShowApplicationStatus=true
ShowCommunications=true
ShowHardware=true
ShowSystemServices=true
ShowUnknown=true
alwaysShown=battery,notifier,Klipper,org.kde.notifications,KMix
hidden=

[Containments][1][Applets][6][Configuration][Applets][10]
geometry=0,0,24,24
immutability=1
plugin=notifier
zvalue=0

[Containments][1][Applets][6][Configuration][Applets][10][Shortcuts]
global=

[Containments][1][Applets][6][Configuration][Applets][11]
geometry=0,0,24,24
immutability=1
plugin=org.kde.notifications
zvalue=0

[Containments][1][Applets][6][Configuration][Applets][11][PopupApplet]
DialogHeight=185
DialogWidth=349

[Containments][1][Applets][6][Configuration][Applets][11][Shortcuts]
global=

[Containments][1][Applets][6][Configuration][Applets][13]
plugin=notifications

[Containments][1][Applets][6][Configuration][Applets][19]
geometry=0,0,24,24
immutability=1
plugin=battery
zvalue=0

[Containments][1][Applets][6][Configuration][Applets][19][PopupApplet]
DialogHeight=67
DialogWidth=317

[Containments][1][Applets][6][Configuration][Applets][19][Shortcuts]
global=

[Containments][1][Applets][6][Configuration][Shortcuts]
SystemTray-Klipper-6=Ctrl+Alt+V

[Containments][1][Applets][6][LayoutInformation]
Order=4

[Containments][1][Applets][7]
geometry=1816,0,80,40
immutability=1
plugin=digital-clock
zvalue=0

[Containments][1][Applets][7][LayoutInformation]
Order=5

[Containments][1][Configuration]
maximumSize=1920,42
minimumSize=1920,42

[Containments][13]
ActionPluginsSource=Global
activity=Main
activityId=00000000-0000-0000-0000-000000000000
desktop=-1
formfactor=0
geometry=0,1236,1920,1080
immutability=1
lastDesktop=-1
lastScreen=1
location=0
plugin=desktop
screen=1
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][13][Wallpaper][image]
slideTimer=10
slidepaths=
userswallpapers=
wallpaper=/usr/share/wallpapers/Elarun
wallpapercolor=0,0,0
wallpaperposition=0

[Containments][8]
ActionPluginsSource=Global
activity=Desktop
activityId=9a46c575-0c4e-4553-bc88-b46c75e49d6c
desktop=-1
formfactor=0
geometry=0,0,1920,1200
immutability=1
lastDesktop=-1
lastScreen=0
location=0
plugin=desktop
screen=-1
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][8][Wallpaper][image]
slideTimer=10
slidepaths=
userswallpapers=
wallpaper=/usr/share/wallpapers/Elarun
wallpapercolor=0,0,0
wallpaperposition=0

[Containments][9]
ActionPluginsSource=Global
activity=Main
activityId=00000000-0000-0000-0000-000000000000
desktop=-1
formfactor=0
geometry=1926,0,1920,1200
immutability=1
lastDesktop=-1
lastScreen=0
location=0
plugin=desktop
screen=0
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][9][Wallpaper][image]
slideTimer=10
slidepaths=
userswallpapers=
wallpaper=/usr/share/wallpapers/Elarun
wallpapercolor=0,0,0
wallpaperposition=0
