[Settings]
activeTabAppearance=customgradient20
appearance=customgradient13
boldProgress=false
borderSbarGroove=false
borderSelection=true
borderTab=false
colorSliderMouseOver=true
coloredMouseOver=none
crColor=#DDE0E8
crSize=13
customAlphas=0.01,0.01
customMenuNormTextColor=#6F757E
customMenuSelTextColor=#A8644A
customShades=1.17,1.07,0.92,0.95,0.95,0.99
customgradient1=none,0,0.88,0.23,0.97,1,1
customgradient10=none,0,0.9,1,0.85
customgradient11=none-alpha,0,0.4,1,0.01,0.4,1,0.02,0.65,1,0.03,0.6,0.25,0.04,0.6,0.25,0.97,0.7,0.25,0.98,0.75,1,1,1.35,1
customgradient12=light-alpha,0,1,0.01,1,1,0.01
customgradient13=none,0,1,1,1
customgradient14=none,0,1.03,1,1
customgradient15=none,0,1,1,1
customgradient16=3d,0,0.77,0.95,0.93,1,0.95
customgradient17=3d-alpha,0,1,0,1,1,0
customgradient18=light,0,1.18,1,1
customgradient19=none,0,0.9,1,0.9
customgradient2=3d,0,1.3,1,0.97
customgradient20=3d,0,0.97,1,1
customgradient21=none,0,1.53,1,1.53
customgradient22=light,0,1.05,1,1
customgradient23=light,0,1.38,0.6,1.06,1,0.97
customgradient3=none,0,0.75,1,0.75
customgradient4=none,0,1.05,0.02,1.1,0.1,1.15,1,1.27
customgradient5=none,0,1.3,1,1.3
customgradient6=none,0,0.8,1,0.98
customgradient7=none-alpha,0,0.8,0.22,1,0.8,0.2
customgradient8=none,0,0.84,1,0.84
customgradient9=none,0,1,1,1
defBtnIndicator=none
doubleGtkComboArrow=false
drawStatusBarFrames=true
dwtAppearance=flat
dwtSettings=49
embolden=true
fadeLines=false
fillSlider=false
flatSbarButtons=false
focus=line
gbFactor=0
gbLabel=6
grooveAppearance=customgradient7
gtkScrollViews=false
handles=none
hideShortcutUnderline=true
inactiveTitlebarAppearance=none
invertBotTab=false
lighterPopupMenuBgnd=0
lvAppearance=customgradient13
lvButton=true
menuStripeAppearance=flat
menubarAppearance=customgradient13
menubarHiding=1
menubarMouseOver=false
menuitemAppearance=customgradient13
passwordChar=9642
popupBorder=false
progressAppearance=customgradient14
progressColor=#A8644A
progressGrooveAppearance=customgradient7
round=none
scrollbarType=none
selectionAppearance=customgradient22
shadeCheckRadio=#A8644A
shadePopupMenu=true
shadeSliders=origselected
shading=hsv
sliderAppearance=customgradient9
sliderThumbs=none
sliderWidth=13
splitters=sunken
square=1251
statusbarHiding=1
stdSidebarButtons=true
sunkenAppearance=customgradient13
tabAppearance=flat
thin=5
thinSbarGroove=false
titlebarAppearance=none
titlebarButtonAppearance=customgradient13
titlebarButtonColors=#A95244,#454950,#454950,#BDC3C7,#BDC3C7,#BDC3C7,#BDC3C7,#BDC3C7,#BDC3C7,#CDD0D8,#CDD0D8,#CDD0D8,#2C3E50,#2C3E50,#2C3E50,#2C3E50,#2C3E50,#2C3E50,#70767E,#70767E,#70767E,#7F8C8D,#7F8C8D,#7F8C8D,#7F8C8D,#7F8C8D,#7F8C8D
titlebarButtons=8368
titlebarEffect=none
titlebarIcon=none
toolbarSeparators=none
toolbarTabs=true
tooltipAppearance=flat
unifyCombo=false
unifySpin=false
version=1.8.14
windowBorder=45
windowDrag=2
